{
  "name": "LL_treasure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hexo-deployer-git": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
